{
	"name": "mcafs",
	"description": "A FTP server for accessing directory ~/.minecraft/assets",
	"keywords": [
		"minecraft",
		"assets",
		"ftp"
	],
	"type": "commonjs",
	"files": [
		"dist/"
	],
	"directories": {
		"test": "test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/LEAWIND/mcafs.git"
	},
	"version": "1.1.0",
	"bin": {
		"mcafs": "dist/cli.js"
	},
	"scripts": {
		"dev": "tsc --watch",
		"clean": "rimraf ./dist",
		"build": "tsc",
		"mcafs": "node dist/cli.js"
	},
	"author": "LEAWIND",
	"license": "MIT",
	"dependencies": {
		"ftp-srv": "^4.6.3",
		"uuid": "^8.3.2",
		"bunyan": "^1.8.12",
		"charenc": "^0.0.2",
		"crypt": "^0.0.2",
		"is-buffer": "^1.1.6",
		"log4js": "^6.9.1",
		"typescript": "^5.4.5",
		"commander": "^11.0.0"
	},
	"devDependencies": {
		"@types/node": "^18.19.0",
		"@types/uuid": "^8.3.2",
		"npm-run-all": "^4.1.5",
		"rimraf": "^5.0.7"
	}
}
